<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StoryWindow</class>
 <widget class="QDialog" name="StoryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="loreBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>581</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="continueButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>400</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
